Playwright/env.json (before)
{
  "device": {
    "hostname": "phenix",
    "tokenSocket": "$a;b2yuM5454@4!cd",
    "password": "PQVot?TKFzSvjmkY",
    "front": "FOR"
  },
  "cards": [
    {
      "name": "client1",
      "tagId": "93BD3684",
      "qrcode_url": "https://demo.tibillet.re/qr/87683c94-1187-49ae-a64d-54174f6eb76d",
      "number": "87683C94"
    },
    {
      "name": "client2",
      "tagId": "41726643",
      "qrcode_url": "https://demo.tibillet.re/qr/c2b2400c-1f7e-4305-b75e-8c1db3f8d113",
      "number": "C2B2400C"
    },
    {
      "name": "clientSubscribed",
      "tagId": "????????"
    },
    {
      "name": "clientNonSubscribed",
      "tagId": "????????"
    },
    {
      "name": "primaryCard",
      "tagId": "EE144CE8",
      "qrcode_url": "https://demo.tibillet.re/qr/76dc433c-00ac-479c-93c4-b7a0710246af",
      "number": "76DC433C"
    }
  ],
  "ticketing": {
    "meta": {
      "url": "https://agenda.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????"
    },
    "root": {
      "url": "https://tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????"
    },
    "artiste1": {
      "url": "https://ziskakan.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????"
    },
    "demo": {
      "url": "https://demo.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????",
      "cashless": "demo"
    },
    "billetistan": {
      "url": "https://billetistan.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????",
      "cashless": "billetistan"
    }
  },
  "cashlessServer": {
    "demo": {
      "url": "https://test.cashless.tibillet.localhost/",
      "keyApi": "",
      "rootUser": "RootTest",
      "rootPassword": "zohR5roov6vaeF2thunoo2Ooph8Per",
      "adminUser": "TestAdmin",
      "adminPassword": "mi5Iechi"
    },
    "billetistan": {
      "url": "https://billetistan.cashless.tibillet.localhost/",
      "keyApi": "",
      "rootUser": "RootTest",
      "rootPassword": "zohR5roov6vaeF2thunoo2Ooph8Per",
      "adminUser": "TestAdmin",
      "adminPassword": "mi5Iechi"
    }
  }
}

Playwright/env.json (after)
{
  "device": {
    "hostname": "phenix",
    "tokenSocket": "$a;b2yuM5454@4!cd",
    "password": "PQVot?TKFzSvjmkY",
    "front": "FOR"
  },
  "cards": [
    {
      "name": "client1",
      "tagId": "93BD3684",
      "qrcode_url": "https://demo.tibillet.re/qr/87683c94-1187-49ae-a64d-54174f6eb76d",
      "number": "87683C94"
    },
    {
      "name": "client2",
      "tagId": "41726643",
      "qrcode_url": "https://demo.tibillet.re/qr/c2b2400c-1f7e-4305-b75e-8c1db3f8d113",
      "number": "C2B2400C"
    },
    {
      "name": "clientSubscribed",
      "tagId": "????????"
    },
    {
      "name": "clientNonSubscribed",
      "tagId": "????????"
    },
    {
      "name": "primaryCard",
      "tagId": "EE144CE8",
      "qrcode_url": "https://demo.tibillet.re/qr/76dc433c-00ac-479c-93c4-b7a0710246af",
      "number": "76DC433C"
    }
  ],
  "ticketing": {
    "meta": {
      "url": "https://agenda.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????"
    },
    "root": {
      "url": "https://www.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????"
    },
    "artiste1": {
      "url": "https://ziskakan.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????"
    },
    "demo": {
      "url": "https://demo.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????",
      "cashless": "demo"
    },
    "billetistan": {
      "url": "https://billetistan.tibillet.localhost/",
      "rootUser": "root@root.root",
      "rootPassword": "root",
      "adminUser": "????????",
      "adminPassword": "????????",
      "cashless": "billetistan"
    }
  },
  "cashlessServer": {
    "demo": {
      "url": "https://test.cashless.tibillet.localhost/",
      "keyApi": "",
      "rootUser": "RootTest",
      "rootPassword": "zohR5roov6vaeF2thunoo2Ooph8Per",
      "adminUser": "TestAdmin",
      "adminPassword": "mi5Iechi"
    },
    "billetistan": {
      "url": "https://billetistan.cashless.tibillet.localhost/",
      "keyApi": "",
      "rootUser": "RootTest",
      "rootPassword": "zohR5roov6vaeF2thunoo2Ooph8Per",
      "adminUser": "TestAdmin",
      "adminPassword": "mi5Iechi"
    }
  },
  "emailReservation": "????????"
}

Playwright/env.json (diff)
@@ -42,7 +42,7 @@
       "adminPassword": "????????"
     },
     "root": {
-      "url": "https://tibillet.localhost/",
+      "url": "https://www.tibillet.localhost/",
       "rootUser": "root@root.root",
       "rootPassword": "root",
       "adminUser": "????????",
@@ -89,5 +89,6 @@
       "adminUser": "TestAdmin",
       "adminPassword": "mi5Iechi"
     }
-  }
+  },
+  "emailReservation": "????????"
 }
